     _______..______   .______       __  .__   __.   _______     _____
    /       ||   _  \  |   _  \     |  | |  \ |  |  /  _____|   | ____|
   |   (----`|  |_)  | |  |_)  |    |  | |   \|  | |  |  __     | |__
    \   \    |   ___/  |      /     |  | |  . `  | |  | |_ |    |___ \
.----)   |   |  |      |  |\  \----.|  | |  |\   | |  |__| |     ___) |
|_______/    | _|      | _| `._____||__| |__| \__|  \______|    |____/

  ______  __    __   __    __    ______  __  ___    .__   __.   ______   .______      .______       __       _______.        ___      .______   .______
 /      ||  |  |  | |  |  |  |  /      ||  |/  /    |  \ |  |  /  __  \  |   _  \     |   _  \     |  |     /       |       /   \     |   _  \  |   _  \
|  ,----'|  |__|  | |  |  |  | |  ,----'|  '  /     |   \|  | |  |  |  | |  |_)  |    |  |_)  |    |  |    |   (----`      /  ^  \    |  |_)  | |  |_)  |
|  |     |   __   | |  |  |  | |  |     |    <      |  . `  | |  |  |  | |      /     |      /     |  |     \   \         /  /_\  \   |   ___/  |   ___/
|  `----.|  |  |  | |  `--'  | |  `----.|  .  \     |  |\   | |  `--'  | |  |\  \----.|  |\  \----.|  | .----)   |       /  _____  \  |  |      |  |
 \______||__|  |__|  \______/   \______||__|\__\    |__| \__|  \______/  | _| `._____|| _| `._____||__| |_______/       /__/     \__\ | _|      | _|
